@red: #ec1a37;
@dark-red: #D0021B;
@white: #FFFFFF;
@blue: #009fcf;
@yellow: #EA9100;
@orange: #ff7600;
@night: #999999;
@gary-import: #303133;
@gary-normal: #606266;
@gary-secondary: #909399;
@gary-placeholder: #C0C4CC;
@F5F5F5: #F5F5F5;
@e08344: #e08344;
@333333: #333333;
@da373f: #da373f;
@666666: #666666;
@3f86d3: #3f86d3;
@da373f: #da373f;
@5cc46f: #5cc46f;
@h1: 1px;
@h2: 2px;
@h3: 3px;
@h5: 5px;
@h6: 6px;
@h8: 8px;
@h10: 10px;
@h12: 12px;
@h13: 13px;
@h14: 14px;
@h15: 15px;
@h16: 16px;
@h18: 18px;
@h20: 20px;
@h25: 25px;
@h30: 30px;
@h50: 50px;
@radius1: @h1 solid #E1E1E1;
@radius2: @h2 solid #E1E1E1;
@radius3: @h3 solid #E1E1E1;

@font-face{
  font-family: '黑体';
  //src: url('./assets/fonts/PingFangMedium.ttf');
}
* {
  box-sizing: border-box;
}

.c-3f86d3{
  color: @3f86d3 !important;
}

.c-da373f{
  color: @da373f !important;
}

.c-5cc46f{
  color: @5cc46f !important;
}

.am-ft-red {
  color: @red !important;
}

.am-ft-night {
  color: @night important;
}

.am-ft-darkred {
  color: @dark-red !important;
}

.am-ft-blue {
  color: @blue !important;
}

.am-ft-black {
  color: #000 !important;
}

.am-ft-aa {
  color: #aaaaaa !important;
}

.am-ft-orange {
  color: #ff7600 !important;
  color: @orange;
}

.am-ft-yellow {
  color: @yellow !important;
}

.am-text-normal {
  color: @gary-normal;
}

.am-text-secondary {
  color: @gary-secondary;
}

.am-text-placeholder {
  color: @gary-placeholder;
}

.am-ft-green {
  color: #3bcc4a !important;
}

.am-bg-white {
  background: @white;
}

.am-bg-blue {
  background: #009dff !important;
}

.am-bg-orange {
  background: @orange !important;
}

.am-bg-red {
  background: #f36a6a !important;
}

.am-ft-12 {
  font-size: @h12;
}

.am-ft-13 {
  font-size: @h13;
}

.am-ft-14 {
  font-size: @h14;
}

.am-ft-16 {
  font-size: @h16;
}

.am-ft-18 {
  font-size: @h18;
}

.am-ft-20 {
  font-size: @h20;
  font-size: @h20;
}

.am-ft-22 {
  font-size: 22px !important;
}

.mgt0 {
  margin-top: 0;
}

.mgt2 {
  margin-top: @h2;
}

.mgt4 {
  margin-top: 4px;
}

.mgt5 {
  margin-top: @h5;
}

.mgt6 {
  margin-top: @h6;
}

.mgt8 {
  margin-top: @h8;
}

.mgt10 {
  margin-top: @h10;
}

.mgt15 {
  margin-top: @h15;
}

.mgt20 {
  margin-top: @h20;
}

.mgt25 {
  margin-top: @h25;
}

.mgt30 {
  margin-top: @h30;
}

.mgb0 {
  margin-bottom: 0;
}

.mgb5 {
  margin-bottom: @h5;
}

.mgb6 {
  margin-bottom: @h6;
}

.mgb8 {
  margin-bottom: @h8;
}

.mgb10 {
  margin-bottom: @h10;
}

.mgb15 {
  margin-bottom: @h15;
}

.mgb20 {
  margin-bottom: @h20;
}

.mgb25 {
  margin-bottom: @h25;
}

.mgl0 {
  margin-left: 0;
}

.mgl5 {
  margin-left: @h5;
}

.mgl6 {
  margin-left: @h6;
}

.mgl8 {
  margin-left: @h8;
}

.mgl10 {
  margin-left: @h10;
}

.mgl15 {
  margin-left: @h15;
}

.mgl20 {
  margin-left: @h20;
}

.mgl25 {
  margin-left: @h25;
}

.mgl30 {
  margin-left: @h30;
}

.mgr0 {
  margin-right: 0;
}

.mgr5 {
  margin-right: @h5;
}

.mgr6 {
  margin-right: @h6;
}

.mgr8 {
  margin-right: @h8;
}

.mgr10 {
  margin-right: @h10;
}

.mgr15 {
  margin-right: @h15;
}

.mgr20 {
  margin-right: @h20;
}

.mgr25 {
  margin-right: @h25;
}

.mgr30 {
  margin-right: @h30;
}

.mgr50 {
  margin-right: @h50;
}

.pt0 {
  padding-top: 0;
}

.pt10 {
  padding-top: @h10;
}

.pt15 {
  padding-top: @h15;
}

.pt20 {
  padding-top: @h20;
}

.pb0 {
  padding-bottom: 0;
}

.pb10 {
  padding-bottom: @h10;
}

.pb15 {
  padding-bottom: @h15;
}

.pb20 {
  padding-bottom: @h20;
}

.pl0 {
  padding-left: 0;
}

.pl10 {
  padding-left: @h10;
}

.pl15 {
  padding-left: @h15;
}

.pl20 {
  padding-left: @h20;
}

.pr0 {
  padding-right: 0;
}

.pr10 {
  padding-right: @h10;
}

.pr15 {
  padding-right: @h15;
}

.pr20 {
  padding-right: @h20;
}

.before-none {
  &:before {
    content: ' ';
    width: 0 !important;
    height: 0 !important;
  }
}

.after-none {
  &:after {
    content: ' ';
    width: 0 !important;
    height: 0 !important;
  }
}

.fn-left {
  float: left !important;
}

.fn-right {
  float: right !important;
}

.align-center {
  display: -webkit-flex;
  justify-content: center;
  align-items: center;
}

.am-ft-left {
  text-align: left;
}

.am-ft-center {
  text-align: center;
}

.fn-line {
  display: inline;
}

.fn-block {
  display: block;
}

.fn-line-block {
  display: inline-block;
}

i,
em {
  font-style: normal;
}

.am-ft-right {
  text-align: right;
}

.am-ft-bold {
  font-weight: bold;
}

.am-ft-norm {
  font-weight: normal;
}

.am-ft-gray3 {
  color: #333333 !important;
}

.am-ft-gray6 {
  color: #666666 !important;
}

.am-ft-gray9 {
  color: @night !important;
}

.ft_bold {
  font-weight: bold;
}

.w90 {
  width: 90px !important;
}

.w50 {
  width: 50px !important;
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
  clear: both;
}

.content_box {
  padding: @h13;
  background: #f4f4f4;
  height: 100%;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

.full-line {
  width: 100%;
  height: @h1;
  border-bottom: @h1 solid #e1e1e1;
}

.full-line-dashed {
  width: 100%;
  height: @h1;
  border-bottom: @h1 dashed #e1e1e1;
}

.line{
  width: 100%;
  height: 0.02rem;
  background: #494b4a;
  color: #494b4a;
}
